{
  "name": "mymazda-node-relay",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-mymazda": "github:ungineer/node-mymazda"
  }
}
